<!DOCTYPE html>
<html lang="en">
        <head>
                <meta charset="utf-8">
                <meta http-equiv="X-UA-Compatible" content="IE=edge">
                <title>Anketa ČVUT - základní informace</title>
                <meta name="viewport" content="width=device-width, initial-scale=1">
                <meta name="Description" lang="en" content="Basic information aoubt application Anketa ČVUT">
                <meta name="author" content="Michal Valenta">
                <meta name="robots" content="index, follow">

                <!-- icons -->
                <link rel="logo-cvut-icon" href="assets/img/logCVUT.png">
                <link rel="shortcut icon" href="favicon.ico">

                <!-- Override CSS file - add your own CSS rules -->
                <link rel="stylesheet" href="assets/css/styles.css">
        </head>
        <body>
                <div class="header">
                        <div class="container">
                                <h1 class="header-heading">CTU Teaching Survey (Anketa ČVUT)</h1>
                        </div>
                </div>
                <div class="nav-bar">
                        <div class="container">
                                <ul class="nav">
                                        <li><a href="#vstup">Enter the application</a></li>
                                        <li><a href="#vyhodnoceni">Progress and results</a></li>
                                        <li><a href="#reporty">Further information and FAQ</a></li>
                                        <li><a href="#"></a></li>
                                        <li><a href="#"></a></li>
                                        <li><a href="#"></a></li>
                                        <li><a href="#"></a></li>
                                        <li><a href="#"></a></li>
                                        <li><a href="#"></a></li>
                                        <li><a href="#"></a></li>
                                        <li><a href="#"></a></li>
                                        <li><a href="#"></a></li>
                                        <li><a href="./anketa_cs.html">Czech version</a></li>
                                </ul>
                        </div>
                </div>
                <div class="content">
                        <div class="container">
                                <div class="main">
<p>Evaluation of teaching is an important feedback to all higher education institutions (HEI), and the Higher Education Act obliges universities to conduct regular evaluation of the university activities and to publish the results. From the inner perspective, the survey gives feedback to teachers and to faculty management. The survey is organized and managed at the CTU level for all faculties (more information in Czech <a href="http://www.cvut.cz/informace-pro-studenty/is/anketa"> here</a>).
</p>

<hr>

<h2><a name="vstup">Enter the Survey </a></h2>

<p><strong>Potential problems of the application</strong>. For instance: the application ‘freezes’, various errors while saving the questionnaires, incomprehensible
navigation, etc. - report using  <a href="https://helpdesk.cvut.cz/jira/secure/CreateIssueDetails!init.jspa?pid=13461&issuetype=1&components=13604">Helpdesk</a></p>.

<p><strong>Errors in the Survey’s data.</strong> For instance:</strong> I don’t see the course I took, though I see another course, my teacher XY to course PQ is not on the list, etc - such errors report to the Faculty Survey administrator. Contact details <strong> under Information on your Faculty in the application.</strong> </p>

<p><big><big><span style="font-weight: bold;"><a
href="https://anketa.is.cvut.cz/anketa/faces/student/index.jsp?locale=en">Fill in the questionnaire</a></span></big></big></p>

<hr>

<h2><a name="vyhodnoceni">The progress and results of the Survey</a></h2>
<p>The time schedule of opening and closing the Surveys is fully managed by individual faculties. CTU leadership has not issued any methodical or implementing instruction that would have unified opening and closing of the Survey within CTU.
</p>

<p>The same is true of the publication of the results: one simply has to search the Web sites of individual faculties. The results are, moreover, usually accessible only to members of the academic community of the relevant faculty. Usually, results of the Survey from previous semesters are also accessible at the relevant web pages.
</p>

<hr>

<h2><a name="reporty">Further information and FAQ</a></h2>
<ol>
  <li><a href="https://anketa.cvut.cz/otazky_en">List of Survey questions.</a></li>
</ol>

<p> Reports bellow are not in English yet. <p>

<ol>
  <li><a href="https://anketa.cvut.cz/role/">The role of teachers in individual subjects </a>(who taught what and what can s/he be evaluated for), and a list of courses excluded from the Survey.</li>
  <li><a href="https://anketa.cvut.cz/role_souhrn/">Summary of open roles for a selected course </a> (briefer than the previous list, but without the courses' teachers).</li>
  <li><a href="https://anketa.cvut.cz/otazky">List of Survey questions (in Czech).</a></li>
  <li><a href="https://anketa.cvut.cz/stav/">The current state of completion of the Survey</a> (how many questionnaires sorted according to courses have already been filled). </li>
<!--  <li><a href="https://anketa.cvut.cz/doc/role_ucitelu_a_kos.html">How and when are data from the KOS collected and how are teachers' roles assigned in the Survey</a></li>-->
</ol>



<h3 >Frequently asked questions (FAQ) </h3>
 <ol>
   <li> <a href="#o:vratit_se_k_listku">Can I go back to the questionnaire I started on earlier?</a></li>
   <li> <a href="#o:jiny_vyucujici">The questionnaire suggests a different teacher than the one who really taught me, in the given role. </a></li>
   <li> <a href="#o:neni_vyucujici">My teacher is not in the questionnaire among the teachers in the role R to the course XY. </a></li>
   <li> <a href="#o:vice_v_jedne_roli">The course had more than one teacher in one role (for example, 3 lecturers). I would like to evaluate all of them.</a></li>
   <li><a href="#o:anonymita">Is the questionniare / the Survey anonymous?</a></li>
   <li><a href="#o:deanonimizace">Is it possible to make (some of) my answers visible to everybody (i.e., publish it)?</a></li>
 </ol>

<h4><a name="o:vratit_se_k_listku"></a>Can I go back to the questionnaire I started on earlier?</h4>


<p>If you fill in the evaluation of the course and confirm it, the evaluation is done and you cannot access it anymore (which is required to ensure absolute anonymity of the Survey). However, you can evaluate courses gradually; in the first phase of the Survey, only students that have passed the exam can evaluate the course, in the second phase, just being registered for the course is enough.</p>

<h4><a name="o:jiny_vyucujici"></a>The questionnaire suggests a different teacher than the one who really taught me, in the given role. </h4>

<p>There are more options (it was impossible to infer from KOS; you were originally registered in a parallel class, and then changed it without it being reflected in KOS, etc.). You can change the teacher (see bellow). If you can't find your teacher in the list, follow the qestion:
 <a href="index.html#o:neni_vyucujici">My teacher is not in the questionnaire among the teachers in the role R to the course XY.</a><p>


<p>Sample: finding the right teacher</p>
<p><img class="img-responsive" src="./assets/img/vyber-ucitele-en.png" alt="zmena vyucujicho"></p>

<h4><a name="o:neni_vyucujici"></a>My teacher is not in the questionnaire among the teachers in the role R to the course XY.</h4>

<p> If you cannot find your teacher on the list, contact the faculty administrator of the Survey: s/he will identify the cause and, if possible, correct the mistake. You can find e-mail to the faculty administrator directly in the application in the section about your faculty (under the list of your courses).

<h4><a name="o:vice_v_jedne_roli"></a>The course had more than one teacher in one role (for example, 3 lecturers). I would like to evaluate all of them.</h4>

<p> In the current version of the survey, this is not possible. This version assigns teachers to courses  according to the KOS. So, for instance, the 1st and 2nd lecturers are in KOS, but not the other(s).  There are two ways to circumvent the restriction: </p>

<ul>
  <li> Such a course may be removed from the survey by the faculty administrator. </li>
  <li> A new sub-survey is created and the questionnaire has as many questions as needed for the amount of  teachers that need to be evaluated in that role. The sub-survey is suitable only in the case there is more than one course with such an issue. See for example the sub-survey FJFI - lab: it has a section concerning the role 'lab assistant' three times on each questionnaire.<li>
</ul>

<p> To change the survey so as to evaluate more than 2 teachers in a single role requires quite an intervention to the data model. A decision that would force implementation of such an intervention has not been made so far. </p>

<h4><a name="o:anonymita"></a>Is the questionniare / the Survey anonymous?</h4>
<p>You might wonder why should it be necessary to use your username given that the survey is presented as anonymous. Your identity must be verified to secure that someone did not fill the survey on your behalf, or that someone hasn’t evaluated the course several times. This, of course, would distort the evaluation. The only data stored in the database is the fact that the student has completed the evaluation of the course. Other types of data (especially student’s answers to the questionnaire) are anonymous. To support your confidence: there were several students and PhD students who checked the source code and verified the anonymity. They approved it: in their view, the anonymity is assured.</p>

<h4><a name="o:deanonimizace"></a>Is it possible to make (some of) my answers visible to everybody (i.e., publish it)?</h4>
<p>There is a new option for the texts: now you can choose whether you want to ‘ Publish’ your evaluation – or not. If you choose ‘Publish’, the text will include your name (in other words: the text will no longer be anonymous).<p>

<p><img class="img-responsive" src="./assets/img/deanonimizace-en.png" alt="zveřejnění komentáře"></p>

                                </div>
                        </div>
                </div>
                <div class="footer">
                        <div class="container">
                          <table class="table">
                            <body>
                              <tr>
                                <td>Page administrator: <a href="mailto:Michal.Valenta@cvut.cz">Michal Valenta<a></td>
                                <td class="column-right">Last change: 22.1. 2016</td>
                              </tr>
                            </body>
                        </div>
                </div>
        </body>
</html>