<!DOCTYPE html>
<html lang="en">
        <head>
                <meta charset="utf-8">
                <meta http-equiv="X-UA-Compatible" content="IE=edge">
                <title>Anketa ČVUT - základní informace</title>
                <meta name="viewport" content="width=device-width, initial-scale=1">
                <meta name="Description" lang="cs" content="zakladni informace o aplikaci Anketa ČVUT">
                <meta name="author" content="Michal Valenta">
                <meta name="robots" content="index, follow">

                <!-- icons -->
                <link rel="logo-cvut-icon" href="assets/img/logCVUT.png">
                <link rel="shortcut icon" href="favicon.ico">

                <!-- Override CSS file - add your own CSS rules -->
                <link rel="stylesheet" href="assets/css/styles.css">
        </head>
        <body>
                <div class="header">
                        <div class="container">
                                <h1 class="header-heading">Anketa ČVUT</h1>
                        </div>
                </div>
                <div class="nav-bar">
                        <div class="container">
                                <ul class="nav">
                                        <li><a href="#vstup">Vstup do aplikace</a></li>
                                        <li><a href="#vyhodnoceni">Průběh a výsledky</a></li>
                                        <li><a href="#reporty">Další informace a otázky</a></li>
                                        <li><a href="#novinky">Novinky</a></li>
                                        <li><a href="#"></a></li>
                                        <li><a href="#"></a></li>
                                        <li><a href="#"></a></li>
                                        <li><a href="#"></a></li>
                                        <li><a href="#"></a></li>
                                        <li><a href="#"></a></li>
                                        <li><a href="#"></a></li>
                                        <li><a href="./anketa_en.html">English version</a></li>
                                </ul>
                        </div>
                </div>
               <div class="content">
                        <div class="container">
                                <div class="main">
                <p class="info">
                15.6. 2017<br/>
                Omlouvám se za dočasný výpadek autentizace přes SSO shibboleth. <br/>
                Nechci vyplňujícím studentům aplikaci shazovat pod rukama, proto se o nápravu pokusím až nad ránem 16.6. <br/>
                Michal Valenta
                </p>
 <p>Hodnocení výuky je důležitou zpětnou vazbou na všech vysokých školách (VŠ), proto Zákon o VŠ ukládá VŠ provádět pravidelné hodnocení činnosti VŠ a zveřejňovat jeho výsledky. Vnitřním smyslem ankety je získání zpětné vazby pro vyučující a vedení fakulty. Anketa je organizována a řízena z úrovně ČVUT pro všechny fakulty ( 
<a href="http://www.cvut.cz/informace-pro-studenty/is/anketa">podrobnější informace zde</a>).
</p>

<hr>

<h2><a name="vstup">Vstup do aplikace</a></h2>
<p><strong>Případné chyby aplikace</strong> (pád aplikace, "zatuhnutí", nesrozumitelná navigace v anketním lístku) hlaste prostřednictvím aplikace <a href="https://helpdesk.cvut.cz/jira/secure/CreateIssueDetails!init.jspa?pid=13461&issuetype=1&components=13604">Helpdesk</a>.<p>
<p><strong>Chyby v datech ankety</strong> (nevidím předmět, který jsem studoval/a,vidím předmět, který jsem nestudoval/a, můj cvičící XY z předmětu PQ není v nabídce) hlaste svému fakultnímu administrátorovi ankety. Kontakt na něj najdete <strong>příímo v aplikaci v sekci informací o vaší fakultě</strong> </p>

<p><big><big><span style="font-weight: bold;"><a
href="https://anketa.is.cvut.cz/anketa/faces/student/index.jsp?locale=cs">Rozhraní pro vyplnění anketních lístků.</a></span></big></big></p>

<hr>

<h2><a name="vyhodnoceni">Průběh a výsledky ankety</a></h2>
<p>
Harmonogram otevření a zavření anket je plně v režii jednotlivých fakult. Vedení ČVUT dosud nevydalo žádný metodický ani prováděcí pokyn, který by otevírání a zavírání ankety v rámci ČVUT sjednotil. 
</p>
<p>
Totéž platí o zveřejnění výsledků. Je potřeba je hledat na WWW stránkách jednotlivých fakult. Obvykle jsou k dispozici pouze akademické obci příslušné fakulty. Obvykle fakulty nechávají zveřejněné i výsledky anket z předchozích semestrů. 
</p>
<hr>

<h2><a name="reporty">Další informace, FAQ</a></h2>
<ol>
  <li><a href="https://anketa.cvut.cz/role/">Role učitelů v jednotlivých předmětech</a> (kdo co učil a za co ho lze hodnotit) a seznam předmětů, které jsou z ankety vyloučeny.</li>
  <li><a href="https://anketa.cvut.cz/role_souhrn/">Souhrn otevřených rolí pro zvolený předmět</a> (stručnější než předchozí výpis, ale bez učitelů).</li>
  <li><a href="https://anketa.cvut.cz/otazky">Seznam anketních otázek</a>.</li>
  <li><a href="https://anketa.cvut.cz/stav/">Aktuální stav vyplnění ankety</a> (kolik anketních lístků (po předmětech) již bylo vyplněno.</li>
  <li><a href="https://anketa.cvut.cz/doc/role_ucitelu_a_kos.html">Jak a kdy se přebírají data z KOSu a z čeho se odvozují role učitelů v anketě</a></li>
</ol>




<h3 >Často kladené dotazy (FAQ)</h3>
 <ol>
   <li> <a href="#o:vratit_se_k_listku">Lze se vrátit k rozdělanému anketnímu lístku?</a></li>
   <li> <a href="#o:jiny_vyucujici">Anketní lístek mi v dané roli nabízí jiného vyučujícího než toho, který mě skutečně učil.</a></li>
   <li> <a href="#o:neni_vyucujici">Můj vyučující není v anketním lístku předmětu XY v seznamu vyučujících v roli R. </a></li>
   <li> <a href="#o:vice_v_jedne_roli">Na předmět jsme měli v jedné roli více vyučujících (například 3 přednášející). Chtěl bych je hodnotit všechny.</a></li>
   <li><a href="#o:anonymita">Je anketa anonymní?</a></li>
   <li><a href="#o:deanonimizace">Mohu anonymitu zrušit a některé komentáře podepsat?</a></li>
 </ol>

<h4><a name="o:vratit_se_k_listku"></a>Lze se vrátit k rozdělanému
anketnímu lístku?</h4>


<p>Pokud vyplním hodnocení předmětu a potvrdím ho, k hodnocení již nemám další přístup (nutné kvůli zachování anonymity). Předměty mohu hodnotit postupně, v prvé fázi otevření ankety mohu hodnotit pouze po složení zkoušky, ve druhé je podmínkou jen zápis předmětu. </p>

<h4><a name="o:jiny_vyucujici"></a>Anketní lístek mi v dané roli nabízí jiného vyučujícího než toho, který mě skutečně učil.</h4>

<p>Možností je více (informaci nebylo možné na základě obsahu KOSu správně odvodit, byl(a) jste původně zapsán(a) do jiné paralelky a následně si ji změnila bez zpětného promítnutí této informace do KOSu, ...). V každém případě máte k dispozici možnost učitele změnit. Viz obrázek. Pokud v seznamu není, pak, prosím, následujte odpověď na
otázku: <a href="index.html#o:neni_vyucujici">Můj vyučující není v anketním lístku předmětu XY v seznamu vyučujících v roli R.</a><p>


<p>Ukázka: změna vyučujícího</p>
<p><img class="img-responsive" src="./assets/img/vyber-ucitele-cs.png" alt="zmena vyucujicho"></p>

<h4><a name="o:neni_vyucujici"></a>Můj vyučující není v anketním lístku předmětu XY v seznamu vyučujících v roli R.</h4>

<p> Pokud nenajdete svého vyučujícího v seznamu, obraťte se na fakultního administrátora vaší ankety, který zjistí příčinu a případně zjedná nápravu. <a href="https://anketa.cvut.cz/role/">Mail na fakultního administrátora naleznete</a> například na seznamu rolí učitelů pro anketu Vaší fakulty.</p>

<h4><a name="o:vice_v_jedne_roli"></a>Na předmět jsme měli v jedné roli více vyučujících (například 3 přednášející). Chtěl bych je hodnotit všechny.</h4>

<p> V současné verzi ankety není toto možné. Tato verze ankety podporuje role učitele tak, jak jsou v databázi KOS. Zde je například 1. a 2. přednášející, ale již ne další. Alternativní způsoby řešení jsou dva:<p>

<ul>
  <li>Takový předmět může být fakultním administrátorem vyřazen z ankety.</li>
  <li>Vytvoří se samostatná anketa, kde se příslušný oddíl otázek do jednoho anketního lístku zkopíruje tolikrát, kolik učitelů má být v dané roli hodnoceno. Toto řešení je vhodné pouze v případě, kdy je takových předmětů více. Viz například anketa FJFI - praktika, kde je oddíl cvičící na každém anketním lístku 3x.</li>
</ul>

<p>Změna ankety tak, aby bylo možné hodnotit v jedné roli více než 2 učitele, vyžaduje celkem velký zásah do datového modelu. Prozatím nebylo učiněno rozhodnutí, že by měla být tato změna implementována. <p>

<h4><a name="o:anonymita"></a>Je anketa anonymní?</h4>
<p>Možná se divíte, že se do aplikace musíte hlásit svým uživatelským jménem, když anketa je prezentována jako anonymní. Vaše identita musí být ověřena, aby anketu nevyplnil někdo za Vás resp. aby jeden student nehodnotil předmět vícekrát. Tím by docházelo ke značnému zkreslení hodnocení. Do databáze se ukládá jen fakt, že student již vyplnil hodnocení daného předmětu. Ostatní data, tedy zejména jak student anketu vyplnil, jsou již anonymní. Abychom podpořili Vaši důvěru, několik studentů i doktorandů mělo možnost se podrobně seznámit se zdrojovými kódy a zajištění anonymity ověřit. Dle jejich vyjádření je anonymita zajištěna.</p>

<h4><a name="o:deanonimizace"></a>Mohu anonymitu zrušit a některé komentáře podepsat?</h4>
<p>Nově máte v anketě u každé textové odpovědi možnost volby "Zveřejnit". Pokud ji zvolíte bude ve výsledcích ankety u této textové odpovědi uvedeno vaše jméno (tato vaše textová odpověd už nebude anonymní).<p>

<p><img class="img-responsive" src="./assets/img/deanonimizace-cs.png" alt="zveřejnění komentáře"></p>

<h2><a name="novinky">Co se chystá</a></h2>
<p>Alespoň základní imformace o posledních změnách a o tom co se chystá. Pro případné náměty použijte, prosím, <a href="https://helpdesk.cvut.cz/jira/secure/CreateIssueDetails!init.jspa?pid=13461&issuetype=1&components=13604">Helpdesk</a>.</p>

<h4>22.1. 2016</h4> 
<p>Upgrade běhového prostředí (doufám, že se přestane objevovat obskurní datum 32. května). Konsolidace a dotažení anglické mutace (návěští a ovládání) - překlad anket samotných je v kompetenci fakult.</p>

<h3> Připravované změny a rozšíření </h3>

<ul>
<li> <strong>integrace s SSO shibboleth</strong> (nasazení v anketě za semestr B152) </li>
<li> <strong>propojení s KOSem</strong> (nasazení v anketě za semestr B152) - po přihlášení do KOSu se studentovi zobrazí informace o anketních listcích, které dosud nevyplnil a může je vyplnit (bude nastavitelné, zda student chce informaci zobrazit či nikoliv). </li>
<li> <strong>datový sklad nad výsledky ankety</strong>  (nasazení během letního semestru B152) - tato aplikace bude určena primárně pro vedení školy a fakult</li>
<li> <strong>nové prostředí pro vyplňování anketních lístků</strong> (nasazení zatím nejasné) - vzniká v rámci diplomové práce na FIT </li>

</ul>

                                </div>
                        </div>
                </div>
                <div class="footer">
                        <div class="container">
                          <table class="table">
                            <body>
                              <tr>
                                <td>Správce stránky: <a href="mailto:Michal.Valenta@cvut.cz">Michal Valenta<a></td>
                                <td class="column-right">Poslední aktualizace: 22.1. 2016</td>
                              </tr>
                            </body>
                        </div>
                </div>
        </body>
</html>